<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
        
            background-image: linear-gradient(45deg,yellow,blue,green);
            background-image: url(../Documents/html\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
    .main{
        background-color:cadetblue;
        text-align: center;
        padding: 40px;
        width: 200px; 
        margin: 70px auto;
        border-radius: 20px;
        background-image:linear-gradient(45deg,green,blue,yellow)
         

        
    }
    .container{
        margin-bottom: 20px;
    
    
    }
    input{
        background-color:transparent;
        color:cyan;
        border: none;
        border-bottom: 2px dotted yellow;
        
    }
    ::placeholder{
        color: aquamarine;
    }
    button{
        background-color: black;
        color: aliceblue;
        border-radius:20px ;
    }

    </style>
</head>
<body>
    <form action="">
        <div class="main">
            <div class="container">
                <input type="text" placeholder="username">
            </div>
            <div class="container">
                <input type="password" placeholder="password">
            </div>
            
            <div class="container">
                <input type="password" placeholder="re enter password">
            </div>
            <div class="container">
                <button>submit</button>
            </div>

        </div>
    </form>
</body>
</html>