<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,auto);
            border: 2px solid orchid;
            height: 350px;
            
            grid-column-gap:20px ;
            grid-row-gap:20px;
        }
        .child{
            background-color: cadetblue;
            color: aliceblue;
        }
        
        .one{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .two{
            grid-column: 2/3;
            grid-row: 1/3;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="child one" >item1</div>
        <div class="child two">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item7</div>
        <div class="child">item8</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        
    </div>
</body>
</html>