<!DOCTYPE html>
<html lang="en">
<head>
    <title>design</title>
    <style>
        h1{
            background-color: antiquewhite;
            color: black; 
            padding: 50;
            border: 5px solid yellow;
            width: 300px;
            text-align: center;
            margin-block-end: 100px;
            box-shadow: 4px 5px 7px palegreen;
        
        }
        div>a{
            display: flex;
            background-color:red;
            color:black;
            padding: 10px;
            border:2px solid palevioletred;
            border-radius: 30px ;
            box-shadow:0px 0px 20px ;
            margin: 10px auto; 

            
        }

    </style>

</head>
<body>
<div align="center"><h1>HELLO WORLD</h1></div>
<div align="center">
    <a href=" ">class</a>
    <a href=" ">class</a>
    <a href=" ">class</a>
    <a href=" ">class</a>
    

</div>
    
</body>
</html>